# ComputerInfo

./: ComputerInfo.sln
GetComputerInfo/: ComputerInfo.csproj  OS.cs  Operations.cs  Program.cs  changelog.txt
GetComputerInfo/Models/: SpeedtestModel.cs
